REACT_APP_API_KEY='AIzaSyC-4zYvLE424rPLL2vs3XxEhBwjTN5VZeg'
REACT_APP_AUTH_DOMAIN='letmeask-a57a4.firebaseapp.com'
REACT_APP_DATABASE_URL='https://letmeask-a57a4-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='letmeask-a57a4'
REACT_APP_STORAGE_BUCKET='letmeask-a57a4.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='401764063162'
REACT_APP_APP_ID='1:401764063162:web:44be08dbb6b3194e132f83'